This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            508 strings with 4881 characters,
and the built_in function-call counts, 2283 in all, are:
= -- 215
> -- 128
< -- 2
+ -- 44
- -- 44
* -- 199
:= -- 427
add.period$ -- 19
call.type$ -- 6
change.case$ -- 51
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 75
empty$ -- 131
format.name$ -- 54
if$ -- 423
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 34
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 109
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 79
