This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            492 strings with 4382 characters,
and the built_in function-call counts, 1361 in all, are:
= -- 123
> -- 84
< -- 0
+ -- 30
- -- 30
* -- 130
:= -- 252
add.period$ -- 9
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 41
empty$ -- 78
format.name$ -- 33
if$ -- 250
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 73
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 41
