\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Theory}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Lorenz System}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Neural Networks}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}RNNs}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Transformers}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Reservoir Computing and Echo State Networks}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Method}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Generating Data}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Setting up the RNN}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Setting up the Transformers Model}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Setting up the RC-ESN}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Hyperparameter optimization process}{18}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}RNN}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Echos state network}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Transformers}{20}{subsection.4.3}%
