\contentsline {section}{\numberline {1}Theory}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Lorenz System}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Recurrent Neural Networks and LSTM}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Transformers}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Method}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Code Overview}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Generating Data}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Setting up the RNN}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Setting up the transformers architecture}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Setting up the RC-ESN}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Training process}{12}{subsection.2.6}%
