This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            513 strings with 4968 characters,
and the built_in function-call counts, 2528 in all, are:
= -- 241
> -- 135
< -- 3
+ -- 46
- -- 46
* -- 214
:= -- 476
add.period$ -- 22
call.type$ -- 7
change.case$ -- 57
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 85
empty$ -- 146
format.name$ -- 57
if$ -- 468
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 39
num.names$ -- 21
pop$ -- 45
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 121
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 91
