\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{neural-network-comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lorenz System}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{1}{subsection.2.2}\protected@file@percent }
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Lorenz attractor visualized for 100 time units with $dt=0.04$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lorenz_attractor}{{1}{2}{The Lorenz attractor visualized for 100 time units with $dt=0.04$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RNNs}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transformers}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reservoir Computing}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating Data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up the models}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameter Optimization}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lorenz attractor shape}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM RNN}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:rnn_lorenz}{{2}{3}{LSTM RNN}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESN}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:echo_lorenz}{{3}{3}{ESN}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformers}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:transformers_lorenz}{{4}{3}{Transformers}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predicted Trajectories}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MSE}{3}{subsection.4.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{neural-network-comparison}{Delgado, 2024}
\bibcite{DBLP:journals/corr/VaswaniSPUJGKP17}{Vaswani et\nobreakspace  {}al., 2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Predicted trajectories}{4}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LSTM RNN path (true path is red, model path is blue)}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:rnn_path}{{5}{5}{LSTM RNN path (true path is red, model path is blue)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ESN path(true path is red, model path is blue)}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:echo_path}{{6}{5}{ESN path(true path is red, model path is blue)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transformers path(true path is red, model path is blue)}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:transformers_path}{{7}{5}{Transformers path(true path is red, model path is blue)}{figure.7}{}}
\gdef \@abspage@last{5}
