This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: summary.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in neural-network-comparison
You've used 2 entries,
            1935 wiz_defined-function locations,
            482 strings with 4057 characters,
and the built_in function-call counts, 776 in all, are:
= -- 66
> -- 50
< -- 1
+ -- 18
- -- 18
* -- 66
:= -- 152
add.period$ -- 5
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 26
empty$ -- 41
format.name$ -- 20
if$ -- 138
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 12
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 25
(There was 1 warning)
